---- dianliuzhi_A Matches (10 in 3 files) ----
485ANN.c (hardware\485ann):extern u8 dianliuzhi_A,dianliuzhi_C;
485ANN.c (hardware\485ann):	statusbuf[7]=dianliuzhi_A;
485ANN.c (hardware\485ann):	statusbuf[8]=(dianliuzhi_C+dianliuzhi_A)/2;
485ANN.c (hardware\485ann):	statusbuf[7]=dianliuzhi_A;
485ANN.c (hardware\485ann):	statusbuf[8]=(dianliuzhi_C+dianliuzhi_A)/2;
Key.c (hardware\key):u8	dianliuzhi_A=0,dianliuzhi_C=0;
Key.c (hardware\key):										Graf_C_cuirrent(dianliuzhi_A,A);
Key.c (hardware\key):										Graf_C_cuirrent(dianliuzhi_A,A);
Main.c (user):extern u8 dianliuzhi_A,dianliuzhi_C;
Main.c (user): 	dianliuzhi_A= (CA_max)*0.031-50;
