*** Creating Trace Output File '..\OBJ\UCOSII-2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\myiic.o"'
### List of Objects: adding '"..\obj\24cxx.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\rs485.o"'
### List of Objects: adding '"..\obj\ht1621.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\wdg.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dac.o"'
### List of Objects: adding '"..\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_i2c.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\obj\485ann.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_mbox.o"'
### List of Objects: adding '"..\obj\os_mem.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_tmr.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_dbg.o"'
### List of Objects: adding '"..\obj\iir_stm32.o"'
### List of Objects: adding '"..\obj\pid_c_stm32.o"'
### List of Objects: adding '"..\obj\cr4_fft_64_stm32.o"'
### List of Objects: adding '"..\obj\cr4_fft_256_stm32.o"'
### List of Objects: adding '"..\obj\cr4_fft_1024_stm32.o"'
### List of Objects: adding '"..\obj\fir_stm32.o"'
### List of Objects: adding '"..\obj\iirarma_stm32.o"'
### List of Objects: adding '"..\obj\pid_stm32.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\led.o" "..\obj\myiic.o" "..\obj\24cxx.o" "..\obj\adc.o" "..\obj\rs485.o" "..\obj\ht1621.o" "..\obj\key.o" "..\obj\lcd.o" "..\obj\wdg.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_dac.o" "..\obj\stm32f10x_dbgmcu.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_i2c.o" "..\obj\stm32f10x_iwdg.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_sdio.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_wwdg.o" "..\obj\485ann.o" "..\obj\os_core.o" "..\obj\os_flag.o" "..\obj\os_mbox.o" "..\obj\os_mem.o" "..\obj\os_mutex.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_task.o" "..\obj\os_time.o" "..\obj\os_tmr.o" "..\obj\os_cpu_a.o" "..\obj\os_cpu_c.o" "..\obj\os_dbg.o" "..\obj\iir_stm32.o" "..\obj\pid_c_stm32.o" "..\obj\cr4_fft_64_stm32.o" "..\obj\cr4_fft_256_stm32.o" "..\obj\cr4_fft_1024_stm32.o" "..\obj\fir_stm32.o" "..\obj\iirarma_stm32.o" "..\obj\pid_stm32.o" --strict --scatter "..\OBJ\UCOSII-2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UCOSII-2.map" -o "..\OBJ\UCOSII-2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\UCOSII-2.axf'
### ADS-LD Command File: '..\OBJ\UCOSII-2.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\UCOSII-2.lnp', Handle=0x00000614
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\UCOSII-2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
